name=FreeRTOS_custom
version=0.0.1
author=yasuhirok
maintainer=yasuhirok
sentence=Customizable FreeRTOS for rp2040
paragraph=FreeRTOS with customizable FreeRTOSConfig.h for each project
category=Timing
url=
architectures=rp2040
depends=
includes=FreeRTOS.h
license=MIT
dot_a_linkage=true
